NumBones: 72
RightToeBase,0,1,
NumChildren: 1
67,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,1.16647,-10.8356,-12.67,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,8.64553,-0.317698,10.1422,1,
RightFoot,1,2,
NumChildren: 1
0,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0.231289,-36.8584,3.21165,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,9.812,-11.1533,-2.52775,1,
RightLeg,2,3,
NumChildren: 1
1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-0.219311,-41.6963,-0.701316,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,10.0433,-48.0116,0.683897,1,
RightUpLeg,3,51,
NumChildren: 1
2,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-9.85757,-5.87397,0.514935,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,9.82398,-89.708,-0.0174191,1,
LeftToeBase,4,5,
NumChildren: 1
66,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-1.16645,-10.8356,-12.5291,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-8.66834,-0.317827,10.0016,1,
LeftFoot,5,6,
NumChildren: 1
4,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-0.219982,-36.8554,3.03231,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-9.8348,-11.1534,-2.52755,1,
LeftLeg,6,7,
NumChildren: 1
5,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0.23206,-41.6973,-0.590926,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-10.0548,-48.0087,0.504762,1,
LeftUpLeg,7,51,
NumChildren: 1
6,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,9.78913,-5.87585,0.58368,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-9.82272,-89.7061,-0.0861643,1,
RightHandIndex3,8,9,
NumChildren: 1
65,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-2.54151,-0.0879557,2.57835e-05,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,81.7493,-144.684,-3.17195,1,
RightHandIndex2,9,10,
NumChildren: 1
8,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-3.76333,-0.130236,0.290132,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,79.2078,-144.772,-3.17192,1,
RightHandIndex1,10,23,
NumChildren: 1
9,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-9.90962,0.288619,-2.34221,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,75.4445,-144.903,-2.88179,1,
RightHandMiddle3,11,12,
NumChildren: 1
64,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-2.99672,-6.40159e-05,6.84332e-07,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,82.2324,-144.647,-5.56226,1,
RightHandMiddle2,12,13,
NumChildren: 1
11,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-4.00023,0.0331504,0.33822,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,79.2357,-144.647,-5.56226,1,
RightHandMiddle1,13,23,
NumChildren: 1
12,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-9.70062,-8.95218e-05,3.93536e-05,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,75.2355,-144.614,-5.22404,1,
RightHandRing3,14,15,
NumChildren: 1
63,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-2.78085,-0.227955,-0.0603903,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,81.6434,-144.532,-7.40521,1,
RightHandRing2,15,16,
NumChildren: 1
14,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-4.0194,-4.6649e-05,4.68783e-05,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,78.8625,-144.76,-7.4656,1,
RightHandRing1,16,23,
NumChildren: 1
15,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-9.30828,0.14603,2.24155,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,74.8432,-144.76,-7.46556,1,
RightHandPinky3,17,18,
NumChildren: 1
62,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-2.33516,2.8707e-05,-2.7947e-05,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,80.4179,-144.841,-9.9365,1,
RightHandPinky2,18,19,
NumChildren: 1
17,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-3.56254,-6.03855e-05,2.97377e-05,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,78.0827,-144.841,-9.93652,1,
RightHandPinky1,19,23,
NumChildren: 1
18,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-8.98534,0.226928,4.71249,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,74.5202,-144.841,-9.93649,1,
RightHandThumb3,20,21,
NumChildren: 1
61,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-1.8427,-1.06394,-1.06391,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,73.0984,-140.383,-0.535965,1,
RightHandThumb2,21,22,
NumChildren: 1
20,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-2.1754,-1.25594,-1.25593,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,71.2557,-141.447,-1.59988,1,
RightHandThumb1,22,23,
NumChildren: 1
21,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-3.54544,-1.91087,-2.3682,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,69.0803,-142.703,-2.85581,1,
RightHand,23,24,
NumChildren: 6
22,19,16,13,10,52,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-21.59,0.397018,-0.652011,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,65.5349,-144.614,-5.224,1,
RightForeArm,24,25,
NumChildren: 1
23,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-25.5579,-0.397311,0.82709,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,43.9449,-144.217,-5.87601,1,
RightArm,25,26,
NumChildren: 1
24,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-12.4995,-1.64975,-0.0264701,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,18.387,-144.614,-5.04892,1,
RightShoulder,26,48,
NumChildren: 1
25,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-5.97915,13.6702,1.66261,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,5.88753,-146.264,-5.07539,1,
LeftHandPinky3,27,28,
NumChildren: 1
60,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,2.33516,-4.15211e-05,3.35556e-06,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-80.5569,-144.841,-9.93641,1,
LeftHandPinky2,28,29,
NumChildren: 1
27,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,3.56254,-2.21726e-06,-5.24342e-05,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-78.2218,-144.841,-9.9364,1,
LeftHandPinky1,29,42,
NumChildren: 1
28,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,8.98547,0.226977,4.71248,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-74.6592,-144.841,-9.93646,1,
LeftHandRing3,30,31,
NumChildren: 1
59,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,2.78085,-0.227939,-0.0604056,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-81.7824,-144.532,-7.40514,1,
LeftHandRing2,31,32,
NumChildren: 1
30,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,4.0194,-2.18457e-05,2.51855e-05,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-79.0016,-144.76,-7.46554,1,
LeftHandRing1,32,42,
NumChildren: 1
31,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,9.30841,0.146083,2.24154,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-74.9822,-144.76,-7.46552,1,
LeftHandMiddle3,33,34,
NumChildren: 1
58,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,2.99672,-5.82582e-05,4.24214e-05,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-82.3715,-144.647,-5.56226,1,
LeftHandMiddle2,34,35,
NumChildren: 1
33,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,4.00023,0.033227,0.338214,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-79.3747,-144.647,-5.56222,1,
LeftHandMiddle1,35,42,
NumChildren: 1
34,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,9.70076,-2.99994e-05,2.22779e-05,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-75.3745,-144.614,-5.224,1,
LeftHandIndex3,36,37,
NumChildren: 1
57,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,2.54151,-0.087918,-3.0029e-05,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-81.8884,-144.684,-3.17185,1,
LeftHandIndex2,37,38,
NumChildren: 1
36,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,3.76333,-0.130164,0.290127,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-79.3468,-144.772,-3.17188,1,
LeftHandIndex1,38,42,
NumChildren: 1
37,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,9.90974,0.288682,-2.34223,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-75.5835,-144.902,-2.88175,1,
LeftHandThumb3,39,40,
NumChildren: 1
56,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,1.84275,-1.06388,-1.06389,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-73.2374,-140.383,-0.535906,1,
LeftHandThumb2,40,41,
NumChildren: 1
39,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,2.17532,-1.25602,-1.25598,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-71.3947,-141.447,-1.5998,1,
LeftHandThumb1,41,42,
NumChildren: 1
40,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,3.54561,-1.91094,-2.3682,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-69.2194,-142.703,-2.85578,1,
LeftHand,42,43,
NumChildren: 5
41,38,35,32,29,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,21.5899,0.39706,-0.652005,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-65.6738,-144.614,-5.22398,1,
LeftForeArm,43,44,
NumChildren: 2
42,53,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,25.5579,-0.397399,0.827084,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-44.0839,-144.217,-5.87598,1,
LeftArm,44,45,
NumChildren: 1
43,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,12.4994,-1.64997,-0.0264937,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-18.526,-144.614,-5.0489,1,
LeftShoulder,45,48,
NumChildren: 1
44,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,5.93498,13.6702,1.66261,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-6.02661,-146.264,-5.07539,1,
Head,46,47,
NumChildren: 1
55,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-1.07686e-09,5.56404,-0.988086,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-0.11607,-154.02,-4.10052,1,
Neck,47,48,
NumChildren: 1
46,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0.0244412,15.8623,1.67582,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-0.11607,-148.456,-5.0886,1,
Spine2,48,49,
NumChildren: 3
47,45,26,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0.0217255,14.0998,1.48964,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-0.0916288,-132.594,-3.41278,1,
Spine1,49,50,
NumChildren: 1
48,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0.0190098,12.3373,1.30343,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-0.0699033,-118.494,-1.92314,1,
Spine,50,51,
NumChildren: 1
49,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0.0172997,10.5748,1.11723,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-0.0508934,-106.157,-0.619715,1,
Hips,51,54,
NumChildren: 3
50,7,3,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0.0335937,95.5819,-0.497516,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-0.0335937,-95.5819,0.497516,1,
Sword_joint,52,23,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-7.98921,-2.82306,0.626704,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,73.5241,-141.791,-5.85071,1,
Shield_joint,53,43,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,14.6806,6.04368,-0.397361,1,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-58.7645,-150.26,-5.47862,1,
RootNode,54,-1,
NumChildren: 5
51,68,69,70,71,
1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0,0,-0,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
HeadTop_End,55,46,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-7.50698e-09,18.3119,-3.08691,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
LeftHandThumb4,56,39,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,1.89656,-1.19291,-0.978714,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
LeftHandIndex4,57,36,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,2.52711,-0.0494719,0.0858466,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
LeftHandMiddle4,58,33,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,2.82014,0.143871,0.0815529,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
LeftHandRing4,59,30,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,2.54072,-4.66912e-05,2.56692e-05,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
LeftHandPinky4,60,27,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,2.03731,-8.00838e-06,9.81675e-06,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
RightHandThumb4,61,20,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-1.89651,-1.19296,-0.978733,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
RightHandPinky4,62,17,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-2.03731,-1.67495e-05,1.83776e-05,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
RightHandRing4,63,14,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-2.54072,-5.56457e-05,8.74355e-06,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
RightHandMiddle4,64,11,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-2.82014,0.143865,0.0815132,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
RightHandIndex4,65,8,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-2.52711,-0.0495083,0.0859026,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
LeftToe_End,66,4,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,-0.576276,-0.126574,-5.97145,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
RightToe_End,67,0,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0.576277,-0.126576,-6.02027,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
Paladin_J_Nordstrom,68,54,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0,0,-0,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
Paladin_J_Nordstrom_Helmet,69,54,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0,0,-0,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
Paladin_J_Nordstrom_Sword,70,54,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0,0,-0,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
Paladin_J_Nordstrom_Shield,71,54,
NumChildren: 0

1,0,-0,0,0,1,-0,0,-0,-0,1,-0,0,0,-0,1,
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,
